<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="Script.js"></script>
    <title>Sweet Kittens</title>
</head>
<body>
    <h1> Лучшее, что есть в интернете - это фотки котят</h1> 
    <img src="0.jpg" alt="Загрузка хорошего настроения"/>  
    <div class="buttons">
        <input type="button" value="Назад"> <input type="button" value="Вперед">
    </div>
</body>
</html>